<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EMAIL CONFIRMATION</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">

        body {
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        p {
            Margin: 0px !important;
            Padding: 0px !important;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        .btn-confirm:hover {
            background: #3A3A3A;
        }
    </style>
    <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">

        @media only screen and (min-width:481px) and (max-width:599px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_hide],
            br[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_height] {
                height: 20px !important;
            }

            td[class=em_font] {
                font-size: 14px !important;
            }

            td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
    <style media="only screen and (max-width:480px)" type="text/css">

        @media only screen and (max-width:480px) {
            table[class=em_main_table] {
                width: 100% !important;
            }

            table[class=em_wrapper] {
                width: 100% !important;
            }

            td[class=em_hide],
            br[class=em_hide],
            span[class=em_hide] {
                display: none !important;
            }

            td[class=em_align_cent] {
                text-align: center !important;
            }

            td[class=em_height] {
                height: 20px !important;
            }

            td[class=em_aside] {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            td[class=em_font] {
                font-size: 14px !important;
                line-height: 28px !important;
            }

            span[class=em_br] {
                display: block !important;
            }

            td[class=em_align_cent1] {
                text-align: center !important;
                padding-bottom: 10px !important;
            }
        }
    </style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <!-- === BODY === -->
        <!--HEADER SECTION-->

        <tr>
            <td align="center" valign="top" bgcolor="#3A3A3A" class="em_aside">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                    <tr>
                        <td height="35" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center"></table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" class="em_height">&nbsp;</td>
                    </tr>

                    <tr>
                        <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <!-- === LOGO SECTION === -->
                   
                    <!-- === //LOGO SECTION === -->


                </table>
            </td>
        </tr>

        <!--/HEADER SECTION-->
        <tr>
            <td align="center" valign="top" bgcolor="#ffffff">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">

                    <tr>
                        <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>

                    <!-- === //NEVIGATION SECTION === -->
                    <!-- === IMG WITH TEXT AND CTA === -->
                    <tr>
                        <td valign="top" class="em_aside">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="25" class="em_height">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <h1>Welcome</h1>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="25" class="em_height" align="center">
                                        <h2>#Name</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="1" bgcolor="#d8e4f0" style="font-size:0px;line-height:0px;">
                                        <img src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif"
                                             width="1" height="1" alt="" style="display:block;" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:18px; font-weight:bold; line-height:20px; color:#035F58;">
                                        You have been added to Celeste daylight Control by your administrator.
                                    </td>
                                </tr>
                                <tr>
                                </tr>
                                <tr>
                                    <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="25" class="em_height" align="center">
                                        <h2> Home/Organisation: #Domain</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" class="em_height" align="center">
                                        <h2> Username: #Username</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25" class="em_height" align="center">
                                        <h2> Password: #Password</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:16px; line-height:20px; color:#035F58;">
                                        If you are confused about this email, please <a href="" target="_blank" style="text-decoration:underline; color:#035F58;">
                                            contact support
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                                <td valign="middle" align="center" height="45" bgcolor="#035F58" style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;">
                                                    <a href="#Link" target="_blank" class="btn-confirm" style="text-decoration:none; color:#ffffff; display:block; line-height:45px;">
                                                        Sign In
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="34" class="em_height">&nbsp;</td>
                                </tr>
                                <tr></tr>
                                <tr>
                                    <td height="31" class="em_height">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- === //IMG WITH TEXT AND CTA === -->
                </table>
            </td>
        </tr>
        <!-- === BODY === -->
        <!-- === FOOTER SECTION === -->
        <tr>
            <td align="center" valign="top" bgcolor="#3A3A3A" class="em_aside">
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="em_main_table" style="table-layout:fixed;">
                    <tr>
                        <td height="35" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center">
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td valign="top">
                                        <a href="#" target="_blank" style="text-decoration:none;">
                                            <i class="fa fa-facebook-square"
                                               style="color:#035F58"></i>
                                        </a>
                                    </td>
                                    <td width="7">&nbsp;</td>
                                    <td valign="top">
                                        <a href="#" target="_blank" style="text-decoration:none;">
                                            <i class="fa fa-twitter-square"
                                               style="color:#035F58"></i>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="22" class="em_height">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#035F58; text-transform:uppercase;">
                            <span style="text-decoration:underline;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#035F58;">
                                    PRIVACY STATEMENT
                                </a>
                            </span> &nbsp;&nbsp;|&nbsp;&nbsp; <span style="text-decoration:underline;">
                                <a href="#"
                                   target="_blank" style="text-decoration:underline; color:#035F58;">TERMS OF SERVICE</a>
                            </span><span class="em_hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class="em_br"></span><span style="text-decoration:underline;">
                                <a href="#" target="_blank" style="text-decoration:underline; color:#035F58;">RETURNS</a>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#035F58;text-transform:uppercase;">
                            &copy;2020 Celeste Daylight. All Rights Reserved.
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>
        <!-- === //FOOTER SECTION === -->
    </table>
    <div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">
        &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>